{
  "name": "numbertokorean-ts",
  "version": "1.0.0",
  "description": "Library to convert number and bigint into string[] in the Sino-Korean system",
  "keywords": [
    "korean",
    "number",
    "bigint",
    "sino-korean",
    "typescript"
  ],
  "homepage": "https://github.com/iloysoft/numbertokorean-ts#readme",
  "bugs": {
    "url": "https://github.com/iloysoft/numbertokorean-ts/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iloysoft/numbertokorean-ts.git"
  },
  "type": "module",
  "main": "./dist/numbertokorean.cjs",
  "module": "./dist/numbertokorean.js",
  "types": "./dist/numbertokorean.d.ts",
  "exports": {
    ".": {
      "types": "./dist/numbertokorean.d.ts",
      "import": "./dist/numbertokorean.js",
      "require": "./dist/numbertokorean.cjs",
      "default": "./dist/numbertokorean.js"
    },
    "./numbertokorean.min.js": "./dist/numbertokorean.min.js"
  },
  "files": [
    "dist/",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "npm run clean && npm run build:esm && npm run build:cjs && npm run build:browser",
    "build:esm": "tsc --project tsconfig.build.json",
    "build:cjs": "esbuild ./dist/numbertokorean.js --bundle --format=cjs --platform=node --target=node22 --outfile=./dist/numbertokorean.cjs",
    "build:browser": "esbuild ./dist/numbertokorean.js --bundle --format=esm --minify --platform=browser --target=es2020 --outfile=./dist/numbertokorean.min.js",
    "build:watch": "tsc --project tsconfig.build.json --watch",
    "coverage": "npm run compile && jest --coverage && npm run smoke:entrypoints && npm run lint",
    "test": "jest && npm run smoke:entrypoints",
    "smoke:entrypoints": "node ./scripts/entrypoint-smoke.mjs",
    "lint": "gts lint ./src/",
    "check:generated": "npm run build && test -z \"$(git status --porcelain -- dist)\"",
    "clean": "node ./scripts/clean.mjs",
    "compile": "npm run build",
    "fix": "gts fix ./src/",
    "pretest": "npm run compile",
    "posttest": "npm run lint"
  },
  "author": "iloysoft LC.",
  "license": "SEE LICENSE IN LICENSE",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.7.0",
    "esbuild": "^0.28.0",
    "gts": "^7.0.0",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.9",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "tmp": "0.2.5"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "npm@11.13.0"
}
